*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
    scroll-behavior: smooth;
    text-decoration: none;
    overflow-x: hidden;
   
    font-family: 'JetBrains Mono', monospace;
}
html{
    scroll-padding-top: 100px;
}
body{
    position: relative;
}



:root{
--space-cadet: rgba(43, 45, 66, 0.775);
--cool-gray: rgb(94, 105, 124);
--antiflash-white: #edf2f4ff;
--red-pantone: #ef233cff;
--fire-engine-red: #d90429ff;
--headings-: #ead5d5c0;
--paragraph--:#0d0c0cdc;
--card-font: #d5d4d3;
--nav1-: rgb(239, 224, 54);
--nav2: rgb(222, 22, 165);

}
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 15vh;
    width: 100%;
    background: linear-gradient(to right, var(--cool-gray),var(--antiflash-white));
    padding: 5px 0;
    flex-wrap: wrap;
    z-index: 2;

    
}

header img{
    height: 130px;
    width: 130px;
    border-radius: 50px;
    align-items: center;
    mix-blend-mode: overlay;
   
}
.nav-bar{
    display: flex;
    gap: 1rem;
    align-items:center;
}
.nav-bar a{
    font-size: 23px;
    text-transform: uppercase;
    color: var(--paragraph--);
    letter-spacing: 2px;
    font-weight: bolder;
}
#toggle-menu{
    display: none;
}
.nav-bar i{
   display: none;
}
.nav-bar__items{
    display: flex;
    gap: 2rem;
    justify-content: center;
}



main{
    background: linear-gradient(90deg, var(--cool-gray), var(--space-cadet));
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
#hero{
   height: auto;
    max-width: 1400px;
    justify-content: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 6rem;
    scroll-padding-top: 6rem;
}  
.hero-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: left;
}
.hero-info h1{
    font-size: 57px;
    letter-spacing: 3px;
   background: linear-gradient(to left,var(--antiflash-white), rgb(5, 5, 201));
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
}
.hero-info h2{
    font-size: 35px;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 0.72);
    font-weight: lighter;
    
}
.hero-info p{
    font-size:28px;
    word-spacing: 1px;
    color: rgba(255, 255, 255, 0.72);
}
.back-video{
    height: auto;
    width: 550px;
    border-radius: 30px;
}
#about-us{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 1400px;
    scroll-padding-top: 6rem;
}
#about-us h2{
    font-size: 48px;
    text-align: center;
    letter-spacing: 3px;
    font-weight: lighter;
}

.about-us__section1{
    height: auto;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 1rem;
    background-color: var(--card-font);
    margin: 0 25px;
    border-radius: 18px;
}
.about-us__section1 p{
     width: 55%;
    font-size: 22px;
    text-align: justify;
    letter-spacing: 2px;
    color: var(--paragraph--);
    font-weight: bolder;
}
.container-pic1{
    width: 420px;
    height: auto;
    border-radius: 30px;
}
.container-pic1 img{
   width: 100%;
   height: 100%;
   padding: 10px;
   border-radius: 28px;
   border: solid var(--space-cadet) 3px;

   
}   
.about-us__section2{
   display: flex;
    justify-content: space-around;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 1rem;
    background-color: var(--card-font);
    margin: 0 25px;
    border-radius: 18px;
}

.about-us__section2 p{
    width: 55%;
   font-size: 22px;
   text-align: justify;
   letter-spacing: 2px;
   order: 2;
   color: var(--paragraph--);
   font-weight: bolder;
}
.container-pic2{
    width: 420px;
    height: auto;
    border-radius: 30px;
}
.container-pic2 img{
   width: 100%;
   height: 100%;
   padding: 10px;
   border-radius: 28px;
   border: solid var(--space-cadet) 3px;
}
.about-us__section3{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 1rem;
    background-color: var(--card-font);
    margin: 0 25px;
    border-radius: 18px;
}
.about-us__section3 p{
    width: 55%;
   font-size: 22px;
   text-align: left;
   letter-spacing: 2px;
   color: var(--paragraph--);
   font-weight: bolder;
}
.container-pic3{
    width: 420px;
    height: auto;
    order: 2;
    border-radius: 30px;
   
}
.container-pic3 img{
   width: 100%;
   height: 100%;
   padding: 10px;
   border-radius: 28px;
   border: solid var(--space-cadet) 3px;
   
}
#cards{
    padding-top: 3rem;
    max-width: 1400px;
    scroll-padding-top: 6rem;
    
 }

#cards h2,h3,h4{
    text-align: center;
    font-size: 38px;
    padding-top:1.5rem;
    letter-spacing: 2px;
    font-weight: lighter;
}
.course-description{
    margin-top: 1rem;
}
.course-description ul{
    display: flex;
    flex-flow: wrap column;
    gap: .5rem;
    align-items: flex-start;
    justify-content: center;
    background-color: var(--card-font);
    margin: 0 25px;
    border-radius: 18px;
    padding: 1rem 0 1rem 2rem;
}
.course-description ul li{
    font-size: 22px;
    font-weight: lighter;
    padding: 5px;
}
.software-develper,.digital-marketing{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    flex-wrap: wrap;
    padding-top: 1.5rem;
   
}
.software-developer__card,.digital-marketing__card{
    border: solid black 2px;
    width: 370px;
    height:370px;
    border-radius: 32px;
    background-color: var(--card-font);
   
}
.card-info{
    display: flex;
    flex-direction:column;
    gap: .4rem;
    width: 100%;
  
}
.card-info h5{
    text-align: center;
    font-size: 21px;
    padding-top: 5px;
    text-align: center;
}
.card-info p{
    text-align: center;
    font-size: 18px;
    text-align: center;
    width: 100%;
}

.software-developer__card .digital-marketing, img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    
}
#contact{
    width: 100%;
    scroll-padding-top: 6rem;
}

#contact h3{
    text-align: center;
    padding-top: 3rem;
    letter-spacing: 2px;
    font-size: 40px;
}
#contact p{
    text-align: center;
    padding: 32px 28px 0 28px;
    font-size: 18px;
    letter-spacing: 2px;
}
.contact-info{
    padding-top: 2rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 3rem;
}
.iframe-container{
    width: 510px;
    height: 390px;
    align-self: flex-start;
    border-radius: 30px;
   
}
.iframe-container iframe{
    width: 100%;
    height: 90%;
    border-radius: 30px;
}
.contact{
    display: flex;
    flex-direction: column;
    width: 600px;
    gap: 1rem;
}
.form-container form{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 10px;

    align-items: center;
}
.contact-form input[type="name"],input[type="email"],::placeholder{
    text-align: center;
    padding: 10px;
    font-size: 20px;
    letter-spacing: 1px;
}
form input{
    width: 80%;
    height: 50px;
    border-radius: 9px;
    border: solid black 2px;
}
.form-container input:hover{
    background-color: var(--fire-engine-red);
    transition: 1.5s;
    border: solid white;
}
.form-container input:hover::placeholder{
    color: white;
}
    
form textarea{
    border-radius: 9px;
    width: 70%;
    resize: none;
    border: solid black 2px;
}
form textarea::placeholder{
    text-align: center;
    padding-top: 1rem;
}
form input[type="submit"]{
    width: 25%;
    background-color: var(--fire-engine-red);
    
}
form input[type="submit"]:hover{
    width: 28%;
    transition: 1.5s ease;

}

.adress img{
    width: 34px;
    height:34px;
    
}
.adress small{
    padding: 0;
    font-size: 20px;
    color: var(--paragraph--);
    font-weight: bolder;
}

.number img{
    width: 30px;
    height:30px;
}
.email img{
    width: 30px;
    height:30px;

}

.social-media img{
    width: 30px;
    height:30px;
}
#contact h3{
    font-size: 40px;
}
#contact p{
    font-size: 22px;
}
.contact-items{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
}
.contact-items a{
    color: var(--paragraph--);
    font-weight: bold;
}
.contact-items div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}
.login-register{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: 1rem 0;
}
.login-register a{
    color: var(--paragraph--);
    font-weight: bolder;

}
.social-media{
    display: flex;
    justify-content: space-evenly;
    width: 40%;
}

footer{
    min-height: 16vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: .5rem 0;
    background: linear-gradient(to right, var(--cool-gray),var(--antiflash-white));
}
footer a{
    color: var(--paragraph--);
    font-weight: bolder;
}




   
    





    








   







   
    
 


















    







    
 





   


   
    
    

  












